:root {
  --primary: red;
  --secondary: #95989a;
  --text-color: #fff;
  --text-secondary: #000;
  --text-tertiary: #5d5d5d;

}

* {

  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat";
}

/*event-description*/

#event-description {

  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(../assets/img/principal.jpg);
  /*Aplicar um filtro para a imagem*/
  background-position: center;
  /*Posicionar a imagem ao centro*/
  background-size: cover;
  /*Adaptar-se ao tamanho disponível*/
  background-repeat: no-repeat;
  /*Não deixar que a imagem não se repita nesse área disponível*/
  height: 85vh;
  /*Tamanho da imagem de acordo com a tela*/
  display: flex;
  /*Aciona a flexibilidade quanto a esse elemento*/
  align-items: center;
  /*Alinha os itens ao centro*/
  justify-content: space-around;
  /*Esse itens terão um espaçamento igual entre si*/
  color: var(--text-color);
  /*Adicionar uma cor a fonte de acordo com uma das variáveis globais selecionadas*/

}

#disclaimer h2,
#disclaimer .event-date {

  color: var(--primary);
}

/*em: Fontes relativas para que o elemento se adapte a tela*/

#disclaimer h2 {

  margin-bottom: 1em;
  font-size: 3em;
}

#disclaimer .about-event {
  font-size: 2em;
  text-transform: uppercase;
  max-width: 350px;
  font-weight: bold;
  margin-bottom: 1em;

}

#disclaimer p {
  font-size: 1.2em;
  margin-bottom: 0.3em;
}

#disclaimer .event-date {
  font-weight: bold;
}

#subscription-form {

  background-color: var(--secondary);
  max-width: 22%;
  padding: 2em;
}

#subscription-form p {

  font-size: 1.5em;
  margin-bottom: 1em;
  color: var(--text-secondary)
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 0.8em;
}

.form-group label {

  color: var(--text-tertiary);
  margin-bottom: 0.3em;
  font-weight: bold;

}

.form-group input,
.form-group select {

  padding: 6px 8px;
  border-radius: 5px;
  border: none;
  outline: none;

}

.btn {
  background-color: var(--primary);
  color: var(--text-color);
  text-transform: uppercase;
  padding: 12px;
  border: none;
  width: 100%;
  opacity: 0.8;
  cursor: pointer;
}


.btn:hover {
  opacity: 1.5;
}


/*key-qualities*/

#key-qualities h2 {

  background-color: var(--secondary);
  padding: 2em;
  font-weight: 500;
  text-align: center;
}


.qualities {

  display: flex;
  justify-content: space-around;
  padding: 4em;
  width: 80%;
  margin: 0 auto;
}


.quality {

  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 20%;
  color: var(--text-tertiary);
}

.quality .quality-img {

  width: 250px;
  height: 250px;
  border-radius: 50%;
  background-position: center;
  background-size: cover;
  margin-bottom: 1em;
}

#quality-1 {

  background-image: url(../assets/img/img_one.jpg);
}

#quality-2 {

  background-image: url(../assets/img/img_two.jpg);
}

#quality-3 {

  background-image: url(../assets/img/img_three.jpg);
}

#location {
  height: 450px;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../assets/img/secundaria.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: var(--text-color);
  margin-bottom: 3em;
}

#address,
#about-location {

  max-width: 30%;
}

#address {

  display: flex;
}

#address i {
  color: var(--primary);
  font-size: 4em;
  margin-right: 0.5em;
}

#address-details {
  text-align: center;
  font-size: 1.3em;
}

#about-location h3 {
  color: var(--primary);
  font-size: 2.5em;
  margin-bottom: 1em;
  text-transform: uppercase;
}

#about-location p {
  line-height: 1.5em;
}

/*Events details container */

#details {
  width: 80%;
  margin: 0 auto;
}

.detail {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 5%;
  margin: 4em;
}

.detail img {
  width: 50%;
}

.detail h3 {

  margin-bottom: 1em;
  font-size: 2em;
  font-weight: 500;
}

#detail-1 h3 {
  font-size: 3em;
  font-weight: 700;
}

.detail-description {

  width: 100%;
  padding-left: 2em;
}

.detail-description ul {
  list-style-position: inside;
}

.detail-description ul li {

  margin-bottom: 0.4em;
}

.detail-description ul li:last-child {

  font-weight: bold;
}


/* Call to Action Section */

#cta {
  height: 300px;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(../assets/img/terciaria.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--text-color);
}

#cta h3 {

  margin-bottom: 1.2em;
  font-size: 2em;
  font-weight: 500;
}

#cta .btn {

  width: 30%;
  margin: 0 auto;
  font-weight: 600;
  font-size: 1.2em;
}

/* Footer */

#footer {

  text-align: center;
  color: var(--secondary);
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;

}

#footer h3 {

  font-size: 1.8em;
  margin-bottom: 0.5em;
}

#footer p:nth-child(2) {
  margin-bottom: 1em;
  font-size: 1.2em;

}

#footer span {
  font-weight: bold;
}


/* Mobile */

@media (max-width: 450px) {

  /* Mobile */
  .btn {
    opacity: 1;
  }

  /* Event Form */

  #event-description {
    flex-direction: column;
    height: auto;
  }

  #disclaimer {
    padding: 2em;
  }

  #disclaimer h2 {
    margin-bottom: .5em;
  }

  #subscription-form {
    max-width: 70%;
    margin-bottom: 2em;
  }

  /* Quality section*/
  .qualities {
    flex-direction: column;
    align-items: center;
    width: auto;
    padding: 2em;
  }

  .quality {

    max-width: 100%;
    margin-bottom: 2em;
  }

  /* Location */

  #location {
    flex-direction: column;
    height: auto;
    text-align: center;
    padding: 2em 0;
  }

  #address {
    order: 2;
    flex-direction: column;
    max-width: 100%;
  }

  #address i {
    margin: 0.3em 0;
  }

  #about-location {
    order: 1;
    max-width: 100%;

  }

  #about-location h3 {
    margin-bottom: 0;
  }

  #about-location p {
    display: none;
  }

  /* Details container */

  .detail {
    flex-direction: column;
    margin-bottom: 0.5em;
    gap: 0;
  }

  .detail img {
    width: 100%;
    margin: 2em 0;
  }

  #detail-1 img {
    display: none;
  }

  .detail-description {
    padding: 0;
  }

  #detail-3 img {
    order: 2;
  }

  #detail-3 .detail-description {
    order: 1;
  }


  /* Call to Action Section */

  #cta {
    text-align: center;
  }

  #cta .btn {
    width: 80%;

  }
}